<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <title>CRUD</title>
</head>
<body>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="274" height="568" fill="none" viewBox="0 0 274 568"><rect width="274" height="568" fill="#483EFF" rx="10"/><mask id="a" width="274" height="568" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><rect width="274" height="568" fill="#fff" rx="10"/></mask><g mask="url(#a)"><path fill="#6259FF" fill-rule="evenodd" d="M-34.692 543.101C3.247 632.538 168.767 685.017 211.96 612.52c43.194-72.497-66.099-85.653-104.735-160.569-38.635-74.916-68.657-121.674-124.482-104.607-55.824 17.068-55.375 106.32-17.436 195.757Z" clip-rule="evenodd"/><path fill="#F9818E" fill-rule="evenodd" d="M233.095 601.153c60.679-28.278 92.839-143.526 41.875-171.528-50.965-28.003-57.397 47.579-108.059 75.987-50.662 28.408-82.14 50.207-69.044 88.241 13.096 38.034 74.549 35.578 135.228 7.3Z" clip-rule="evenodd"/><path stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" d="m165.305 469.097 10.607-10.806M209.461 474.581l-12.506-10.503M187.56 488.991l-6.908 14.798"/><path fill="#FFAF7E" d="M.305 546.891c37.003 0 67-29.997 67-67s-29.997-67-67-67-67 29.997-67 67 29.997 67 67 67Z"/></g></svg> -->
<div class="main">
    <div class="left">

        <div class="step" >
            <div class="sectionBorder">1</div>
            Step 1<br>
            Your info
        </div><br>

        <div class="step">
            <div class="sectionBorder">2</div>
            Step 2<br>
            Select plan
        </div><br>

        <div class="step">
            <div class="sectionBorder">3</div>
            Step 3<br>
            Add-ons
        </div><br>

        <div class="step">
            <div class="sectionBorder">4</div>
            Step 4<br>
            Summary
        </div><br>

    </div>
    <div class="right">
        <span><p class="personalInfo">Personal info </p><br>
          <p class="caption">Please provide your name,email address,phone number</p>
          <p class="name">Name</p>
          <p> <input type="" placeholder="e.g.John Stefen"></p>
          <p class="emailAddress">Email Address</p>
          <p> <input type="" placeholder="e.g.yourmail@example.com"></p>
          <p class="phoneNumber">Phone Number</p>
          <p> <input type="" placeholder="e.g.+1 234 567 890"></p>
          <Button class="Submit">Submit</Button>
        </span>

    </div>
</div>
</body>
</html>
