body{
    background-color: rgb(233, 248, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:14px;

}
.main{
    background-color:rgb(255, 255, 255);
    width: 830px;
    height: 550px;
    display: flex;
    border-radius: 8px;
    align-items: center;

}
.left{
    background-image:url('bgLeft.png');
    background-repeat: no-repeat; /* Don't repeat the image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the image */
    border: 1px;
    border-style: solid;
    border-color: black;
    width: 210px;
    height: 490px;
    margin-left: 13px;
    border-radius: 8px;
    padding-left: 65px;
    padding-top: 40px;

}
.step{
    display: flex;
}
.sectionBorder{
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    border-style:solid;
    border-color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    margin-right: 15px;

}
.step{
    color: white;
    margin-top: 10px;
}
.personalInfo{
    font-size: 26px;
    padding-top: 5px;
    display: flex;
    width: 100%;
}
.right{
    display: flex;
    height: 490px;
    width: 600px;
    margin-left: 50px;
    padding: 20px;
    /* justify-content: center; */

}
.caption{
    display: flex;
    width: 100%;
    font-size: 18px;
}
p{
    display: flex;
    margin: 0;
    padding: 0;
}
.name{
    margin-top: 40px;
}
input{
    width: 95%;
    height: 30px;
    margin-left: 2px;
    margin-top: 9px;
    display: flex;
}
.emailAddress{
    margin-top: 20px;
}
.phoneNumber{
    margin-top: 20px;
}
.Submit{
    width: 100px;
    height: 45px;
    border-radius: 5px;
    border-color:rgb(0, 0, 183);
    background-color: rgb(0,0,183);
    display: flex;
    float: right;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    margin-right: 10px;
    color: white;
}
.Submit:hover{
    cursor: pointer;
}